SitHanumanApp/Pages/QRCode/QRCodeResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SitHanumanApp.Converters"
             x:Class="SitHanumanApp.QRCodeResultPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Definizione degli stili per le etichette -->
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="NormalTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <!-- Definizione dello stile per MessageLabel -->
            <Style x:Key="MessageStyle" TargetType="Label">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="10">
        <!-- Message Label with Border -->
        <Frame Padding="10"
               CornerRadius="10"
               HasShadow="True"
               BorderColor="White"
               BackgroundColor="Transparent"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label x:Name="MessageLabel" 
                   Style="{StaticResource MessageStyle}" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" />
        </Frame>

        <!-- Member -->
        <Label x:Name="MemberLabel" Text="Membro:" Style="{StaticResource HeaderStyle}" />
        <Label x:Name="Member" Text="{Binding Member}" Style="{StaticResource NormalTextStyle}" />

        <!-- Course -->
        <Label x:Name="CourseLabel" Text="Corso:" Style="{StaticResource HeaderStyle}" />
        <Label x:Name="Course" Text="{Binding Course}" Style="{StaticResource NormalTextStyle}" />

        <!-- Entrances Information -->
        <Label x:Name="EntrancesLabel" Text="Ingresso:" Style="{StaticResource HeaderStyle}" />
        <Label x:Name="Entrances" Style="{StaticResource NormalTextStyle}" />

        <!-- Payment Status -->
        <Label x:Name="PaymentStatusLabel" Text="Stato pagamento:" Style="{StaticResource HeaderStyle}" />
        <Label x:Name="PaymentStatus" Style="{StaticResource NormalTextStyle}" />

        <!-- Button -->
        <Button Text="Back to Scanner" Clicked="OnBackToScannerClicked" HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
